<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activityObject"
            type="com.furkancosgun.databindingkullanm.MainActivity" />

        <variable
            name="txtSonuc"
            type="String" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{txtSonuc}"
            android:textAlignment="center"
            android:textColor="@{Integer.parseInt(txtSonuc) > 10 ? @color/black : @color/purple_500}"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:background="@color/purple_500"
            android:visibility="@{Integer.parseInt(txtSonuc) > 0 ? View.VISIBLE : View.INVISIBLE}" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sayi1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtSayi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sayi2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtSayi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnCalc"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> activityObject.buttonTopla(txtSayi1.getText().toString(),txtSayi2.getText().toString())}"
            android:text="@string/topla" />


    </LinearLayout>
</layout>